<html>
<head>
<title>settings.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
settings.gradle</font>
</center></td></tr></table>
<pre><span class="s0">pluginManagement {</span>
    <span class="s0">repositories {</span>
        <span class="s0">gradlePluginPortal()</span>
        <span class="s0">google()</span>
        <span class="s0">mavenCentral()</span>
    <span class="s0">}</span>
<span class="s0">}</span>
<span class="s0">dependencyResolutionManagement {</span>
    <span class="s0">repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)</span>
    <span class="s0">repositories {</span>
        <span class="s0">google()</span>
        <span class="s0">mavenCentral()</span>
    <span class="s0">}</span>
<span class="s0">}</span>
<span class="s0">rootProject.name = </span><span class="s1">&quot;My Application&quot;</span>
<span class="s0">include </span><span class="s1">':app'</span>
</pre>
</body>
</html>